DIGEST f5537db6fbf4a7b00afcc6a4cba2fa18
FCongModEq
R370:375 Coq.ZArith.ZArith <> <> lib
R393:402 Coq.ZArith.Znumtheory <> <> lib
R420:422 Coq.micromega.Lia <> <> lib
prf 434:452 <> cong_mod_implies_eq
R477:477 Coq.Numbers.BinNums <> Z ind
binder 465:465 <> j:1
binder 467:467 <> w:2
binder 469:469 <> E:3
binder 471:471 <> a:4
binder 473:473 <> b:5
R497:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R493:495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R484:488 Coq.ZArith.BinInt Z gcd def
R490:490 CongModEq <> w:2 var
R492:492 CongModEq <> E:3 var
R515:522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R506:509 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R511:513 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R510:510 CongModEq <> a:4 var
R510:510 CongModEq <> a:4 var
R514:514 CongModEq <> w:2 var
R533:540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R524:527 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R529:531 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R528:528 CongModEq <> b:5 var
R528:528 CongModEq <> b:5 var
R532:532 CongModEq <> w:2 var
R578:585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R541:541 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R551:556 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R543:545 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R542:542 CongModEq <> j:1 var
R547:549 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R546:546 CongModEq <> a:4 var
R550:550 CongModEq <> E:3 var
R557:557 CongModEq <> w:2 var
R561:561 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R571:576 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R563:565 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R562:562 CongModEq <> j:1 var
R567:569 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R566:566 CongModEq <> b:5 var
R570:570 CongModEq <> E:3 var
R577:577 CongModEq <> w:2 var
R587:589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R586:586 CongModEq <> a:4 var
R590:590 CongModEq <> b:5 var
R710:713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R710:713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R783:785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R750:750 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R776:781 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R751:751 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R761:765 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R775:775 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R753:755 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R757:759 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R767:769 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R771:773 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R783:785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R750:750 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R776:781 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R751:751 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R761:765 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R775:775 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R753:755 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R757:759 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R767:769 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R771:773 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R806:815 Coq.ZArith.Zdiv <> Zminus_mod thm
R824:833 Coq.ZArith.BinInt Z sub_diag thm
R806:815 Coq.ZArith.Zdiv <> Zminus_mod thm
R806:815 Coq.ZArith.Zdiv <> Zminus_mod thm
R824:833 Coq.ZArith.BinInt Z sub_diag thm
R824:833 Coq.ZArith.BinInt Z sub_diag thm
R846:854 Coq.ZArith.BinInt Z mod_0_l thm
R846:854 Coq.ZArith.BinInt Z mod_0_l thm
R893:893 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R895:897 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R923:923 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R898:898 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R908:912 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R922:922 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R900:902 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R904:906 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R914:916 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R918:920 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R893:893 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R895:897 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R923:923 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R898:898 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R908:912 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R922:922 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R900:902 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R904:906 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R914:916 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R918:920 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R941:951 Coq.ZArith.Znumtheory <> Zmod_divide thm
R941:951 Coq.ZArith.Znumtheory <> Zmod_divide thm
R1080:1080 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1082:1084 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1096:1096 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1085:1085 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1091:1094 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1087:1089 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1080:1080 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1082:1084 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1096:1096 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1085:1085 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1091:1094 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1087:1089 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1117:1117 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1123:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1119:1121 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1136:1136 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1146:1150 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1160:1160 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1138:1140 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1142:1144 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1152:1154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1156:1158 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1117:1117 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1123:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1119:1121 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1136:1136 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1146:1150 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1160:1160 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1138:1140 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1142:1144 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1152:1154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1156:1158 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1273:1281 Coq.ZArith.Znumtheory <> rel_prime def
R1273:1281 Coq.ZArith.Znumtheory <> rel_prime def
R1304:1308 Coq.Init.Logic <> proj1 thm
R1311:1326 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R1304:1308 Coq.Init.Logic <> proj1 thm
R1311:1326 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R1354:1363 Coq.ZArith.BinInt Z mul_comm thm
R1354:1363 Coq.ZArith.BinInt Z mul_comm thm
R1354:1363 Coq.ZArith.BinInt Z mul_comm thm
R1419:1421 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1383:1387 Coq.ZArith.Znumtheory <> Gauss thm
R1419:1421 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1383:1387 Coq.ZArith.Znumtheory <> Gauss thm
R1610:1612 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R1618:1620 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R1608:1608 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1614:1616 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1614:1616 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1610:1612 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R1618:1620 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R1608:1608 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1614:1616 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1614:1616 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1661:1668 Coq.ZArith.BinInt Z eq_dec def
R1661:1668 Coq.ZArith.BinInt Z eq_dec def
R1756:1764 Coq.ZArith.BinInt Z mul_0_l thm
R1756:1764 Coq.ZArith.BinInt Z mul_0_l thm
R1756:1764 Coq.ZArith.BinInt Z mul_0_l thm
R1872:1874 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1872:1874 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
