DIGEST 68e98fe0fc2c8c65dbe661f0659889df
FRocqCoSPOC.Example
R31:38 RocqCoSPOC.Angelito <> <> lib
R48:61 RocqCoSPOC.Angelito Ltac1 <> mod
prf 73:75 <> ex1
R90:92 Coq.Init.Datatypes <> nat ind
binder 86:86 <> n:1
R100:102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R96:98 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R95:95 RocqCoSPOC.Example <> n:1 var
R103:103 RocqCoSPOC.Example <> n:1 var
R145:147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R141:143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R145:147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R141:143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
