DIGEST d1c5e889c34fa2032dbdb9db4aaf9d24
FPSLRecognition
R307:321 Coq.Arith.Arith <> <> lib
ax 405:409 <> Field
ax 429:433 <> Group
ax 454:458 <> prime
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:464 Coq.Init.Datatypes <> nat ind
ax 485:508 <> semi_invariance_property
R517:520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R512:516 PSLRecognition <> Field defax
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R521:525 PSLRecognition <> Group defax
ax 546:578 <> special_unipotent_subgroups_exist
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R582:586 PSLRecognition <> Group defax
ax 607:625 <> matches_PSL_pattern
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R629:633 PSLRecognition <> Group defax
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:640 Coq.Init.Datatypes <> nat ind
R648:651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R645:647 Coq.Init.Datatypes <> nat ind
ax 668:670 <> PSL
R677:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R674:676 Coq.Init.Datatypes <> nat ind
R684:687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:683 Coq.Init.Datatypes <> nat ind
R688:692 PSLRecognition <> Group defax
ax 705:714 <> isomorphic
R723:726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:722 PSLRecognition <> Group defax
R732:735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:731 PSLRecognition <> Group defax
ax 857:873 <> infer_PSL_pattern
R891:895 PSLRecognition <> Field defax
binder 887:887 <> K:17
R903:907 PSLRecognition <> Group defax
binder 899:899 <> G:18
R919:921 Coq.Init.Datatypes <> nat ind
binder 911:911 <> n:19
binder 913:913 <> p:20
binder 915:915 <> q:21
R936:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R929:933 PSLRecognition <> prime defax
R935:935 PSLRecognition <> p:20 var
R962:969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:946 Coq.Init.Logic <> ::type_scope:'~'_x not
R961:961 Coq.Init.Logic <> ::type_scope:'~'_x not
R947:956 Coq.Arith.PeanoNat Nat divide def
R958:958 PSLRecognition <> p:20 var
R960:960 PSLRecognition <> q:21 var
R998:1005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R970:993 PSLRecognition <> semi_invariance_property defax
R995:995 PSLRecognition <> K:17 var
R997:997 PSLRecognition <> G:18 var
R1041:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1038 PSLRecognition <> special_unipotent_subgroups_exist defax
R1040:1040 PSLRecognition <> G:18 var
R1049:1067 PSLRecognition <> matches_PSL_pattern defax
R1069:1069 PSLRecognition <> G:18 var
R1071:1071 PSLRecognition <> n:19 var
R1073:1073 PSLRecognition <> q:21 var
ax 1179:1201 <> characterize_by_pattern
R1219:1223 PSLRecognition <> Group defax
binder 1215:1215 <> G:24
R1233:1235 Coq.Init.Datatypes <> nat ind
binder 1227:1227 <> n:25
binder 1229:1229 <> q:26
R1268:1275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1243:1261 PSLRecognition <> matches_PSL_pattern defax
R1263:1263 PSLRecognition <> G:24 var
R1265:1265 PSLRecognition <> n:25 var
R1267:1267 PSLRecognition <> q:26 var
R1276:1285 PSLRecognition <> isomorphic defax
R1287:1287 PSLRecognition <> G:24 var
R1290:1292 PSLRecognition <> PSL defax
R1294:1294 PSLRecognition <> n:25 var
R1296:1296 PSLRecognition <> q:26 var
prf 1373:1385 <> recognize_PSL
R1403:1407 PSLRecognition <> Field defax
binder 1399:1399 <> K:29
R1415:1419 PSLRecognition <> Group defax
binder 1411:1411 <> G:30
R1431:1433 Coq.Init.Datatypes <> nat ind
binder 1423:1423 <> n:31
binder 1425:1425 <> p:32
binder 1427:1427 <> q:33
R1448:1455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1445 PSLRecognition <> prime defax
R1447:1447 PSLRecognition <> p:32 var
R1474:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1458 Coq.Init.Logic <> ::type_scope:'~'_x not
R1473:1473 Coq.Init.Logic <> ::type_scope:'~'_x not
R1459:1468 Coq.Arith.PeanoNat Nat divide def
R1470:1470 PSLRecognition <> p:32 var
R1472:1472 PSLRecognition <> q:33 var
R1510:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1482:1505 PSLRecognition <> semi_invariance_property defax
R1507:1507 PSLRecognition <> K:29 var
R1509:1509 PSLRecognition <> G:30 var
R1553:1560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1550 PSLRecognition <> special_unipotent_subgroups_exist defax
R1552:1552 PSLRecognition <> G:30 var
R1561:1570 PSLRecognition <> isomorphic defax
R1572:1572 PSLRecognition <> G:30 var
R1575:1577 PSLRecognition <> PSL defax
R1579:1579 PSLRecognition <> n:31 var
R1581:1581 PSLRecognition <> q:33 var
R1654:1672 PSLRecognition <> matches_PSL_pattern defax
R1654:1672 PSLRecognition <> matches_PSL_pattern defax
R1697:1713 PSLRecognition <> infer_PSL_pattern prfax
R1697:1713 PSLRecognition <> infer_PSL_pattern prfax
R1760:1782 PSLRecognition <> characterize_by_pattern prfax
R1760:1782 PSLRecognition <> characterize_by_pattern prfax
